jdbcR.driverClass=com.mysql.jdbc.Driver
jdbcR.url=jdbc\:mysql\://192.168.3.86\:3306/sport?characterEncoding\=UTF-8
jdbcR.username=root
jdbcR.password=root

jdbcW.driverClass=com.mysql.jdbc.Driver
jdbcW.url=jdbc\:mysql\://192.168.3.86\:3306/sport?characterEncoding\=UTF-8
jdbcW.username=root
jdbcW.password=root